
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/self-signed.conf;
    # include snippets/ssl-params.conf;

    # https://github.com/coder/coder/issues/5429#issuecomment-1357984974
    location / {
        proxy_pass http://coder:3000;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding gzip;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}